<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>d3.js draw bar</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#container {
		 width: 960px;
		 height: 600px;
		 margin: 25px auto 0;
		 position: relative;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #aaa;
			shape-rendering: crispEdges;
		}
		
		.axis text {
			font-family: sans-serif;
			font-size: 14px;
			fill: #aaa;
		}

		#tooltip {
			position: absolute;
			background-color: rgba(255, 0, 0, 0.1);
			left: 0;
			top: 200px;
			pointer-events: none;
		}
		#tooltip-content {
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 15px;
			background-color: #fff;
			transform: translate(50px, 50px);
			box-shadow: 0 0 4px #aaa;
			min-width: 80px;
		}
		
		#tooltip-content p::before {
			content: "";
			display: inline-block;
			position: relative;
			width: 8px;
			height: 8px;
			border-radius: 4px;
			margin-right: 5px;
			top: -2px;
		}
		#tooltip-content p.label-bj::before {
			background-color: red;
		}
		#tooltip-content p.label-sh::before {
			background-color: green;
		}
		#tooltip-content p.label-gz::before {
			background-color: blue;
		}
		#month-index {
			display: block;
			min-width: 60px;
		}

		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="tooltip" class="hidden">
			<div id="tooltip-content">
				<label id="month-index"></label>
				<p class="label-bj"></p>
				<p class="label-sh"></p>
				<p class="label-gz"></p>
			</div>
		</div>
	</div>
	<script src="d3.v3.js"></script>
	<script src="utils.js"></script>
	<script>
		d3.json('data.json', function (json) {
			var formattedData = formatBarData(json);

			// group data by month
			var d3Data = [];
			var groupData = [];
			for (var i=0, len=formattedData.date.length; i<len; i++) {
				groupData = [];
				groupData.push(formattedData.bj[i])
				groupData.push(formattedData.sh[i])
				groupData.push(formattedData.gz[i]);

				d3Data.push(groupData);
			}			

			// define svg dimension
			var dom = d3.select('#container');
			const w = parseInt(dom.style('width'), 10);
			const h = parseInt(dom.style('height'), 10);

			const padding = 50;

			const count = 12;

			// format 183 => 200
			var getMax = function (num) {
				num = parseInt(num);
				return Math.ceil(num/100) * 100;
			}

			// 矩形高度比例尺
			const linear = d3.scale.linear()
				.domain([0, getMax(formattedData.max)])
				.range([0, h - padding * 2]);

			// xScale x轴比例尺
			const xScale = d3.scale.ordinal()
				.domain(formattedData.date)
				.rangeRoundBands([0, (w - padding * 2)]);

			// yScale
			const yScale = d3.scale.linear()
				.domain([0, getMax(formattedData.max)])
				.range([h - padding * 2, 0]);

			//定义x轴
			const xAxis = d3.svg.axis()
			    .scale(xScale)
			    .orient("bottom");

			const yAxis = d3.svg.axis()
				.scale(yScale)
				.orient('left')
				.ticks(5)

			const colors = ['red', 'green', 'blue'];

			const groupW = Math.floor((w - padding * 2) / 12);
			const groupPadding = 10;
			const itemPadding = 5;
			const itemW = Math.floor((groupW - groupPadding - itemPadding * 3) / 3);
			
			/**
			 * @desc 绘制每(index)月北上广的数据对比图形
			 */
			var drawGroup = function (index) {
				var group = d3.select('#month-group-' + index);

				group.selectAll('rect')
					.data(d3Data[index])
					.enter()
					.append('rect')
					.attr({
						'class': 'rect rect-group-' + index,
						'x': function (d, i) {
							return index * groupW + i * itemW + i * itemPadding + padding + groupPadding;
						},
						'y': h - padding,
						'width': itemW,
						'height': 0,
					})
					.style({
						'fill': function (d, i) {
							return colors[i]
						},
						
					})
					.transition()
					.duration(500)
					.ease('linear')
					.attr({
						'y': function (d) {
							return h - linear(d) - padding;
						},
						'height': function (d) {
							return linear(d);
						}
					})
					

				group.selectAll('text')
					.data(d3Data[index])
					.enter()
					.append('text')
					.text(function (d) {
						return d;
					})
					.attr({
						'class': 'rect-title',
						'x': function (d, i) {
							return index * groupW + i * itemW + i * itemPadding + itemW/2 + padding + groupPadding;
						},
						'y': h - padding - 8
					})
					.style({
						'text-anchor': 'middle',
						'font-size': '12px',
						'fill': function (d, i) {
							return colors[i];
						}
					})
					.transition()
					.duration(500)
					.ease('linear')
					.attr({
						'y': function (d) {
							return h - linear(d) - padding - 8;
						}
					})
			}

			/**
			 * @desc define tooltip
			 */
			var tooltip = d3.select('#tooltip')
				.style({
					height: linear(getMax(formattedData.max)) + 'px',
					width: groupW + 'px',
					top: padding + 'px'
				});

			var tooltipContent = tooltip.select('#tooltip-content');
			var tooltipLabel = tooltipContent.select('#month-index');

			/**
			 * @desc 准备画布
			 */
			var svg = dom.append('svg')
				.attr({
					'id': 'barChartSvg',
					'width': w,
					'height': h
				})
				// .on('mouseover', function () {
				// 	var coordinates = d3.mouse(this);
					
				// 	// mouse over which group
				// 	var index = Math.ceil(((coordinates[0] - padding) / groupW));

				// 	if (padding < coordinates[1] < (h - padding)) {
				// 		console.log(index)
				// 	}
				// })
				.on('mousemove', function () {
					var coordinates = d3.mouse(this);
					
					// mouse over which group
					var index = Math.floor(((coordinates[0] - padding) / groupW));

					if (index > 11) {
						index = 11;
					}

					if (padding < coordinates[0] && 
						coordinates[0]< (w - padding) &&
						padding < coordinates[1] &&
						coordinates[1] < (h - padding)) {
						
						tooltipLabel.text(formattedData.date[index]);
						tooltipContent.selectAll('p')
							.data(d3Data[index])
							.text(function(d, i) {
								var arr = ['北京', '上海', '广州'];

								return arr[i] + ': ' + d;
							});

						tooltip.style({
							left: (groupW * index + padding + itemPadding) + 'px'
						});

						if (index === (count - 1)) {
							tooltipContent.style({
								left: '-' + groupW * 2 + 'px'
							})
						} else {
							tooltipContent.style({
								left: 0
							})
						}

						tooltip.classed('hidden', false);

					} else {
						tooltip.classed('hidden', true)
					}
				})
				.on('mouseout', function (d, i) {
					tooltip.classed('hidden', true)
				})

			/**
			 * @desc draw groups
			 */
			var groups = svg
				.selectAll('.month-group')
				.data(d3Data)
				.enter()
				.append('g')
				.attr('pointer-events', 'all')
				.attr({
					'class': function (d, i) {
						
						return 'month-group month-group-' + i;
					},
					'id': function (d, i) {
						return 'month-group-' + i;
					},
				});
				
			/**
			 * @desc in every group, draw rect and text
			 */
			drawGroup(0);
			drawGroup(1);
			drawGroup(2);
			drawGroup(3);
			drawGroup(4);
			drawGroup(5);
			drawGroup(6);
			drawGroup(7);
			drawGroup(8);
			drawGroup(9);		
			drawGroup(10);
			drawGroup(11);

			// 添加xAixs
			svg.append('g')
				.attr('class', 'axis')
				.attr('transform', 'translate('+ padding +', '+ (h - padding) +')')
				.call(xAxis);

			svg.append('g')
				.attr('class', 'axis')
				.attr('transform', 'translate('+ padding +', '+ padding +')')
				.call(yAxis);

		});

		
	</script>
</body>
</html>